MainWindow.xaml

<Controls:MetroWindow x:Class="stego_metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stego_metro"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="True"
        ShowIconOnTitleBar="False"
        ResizeMode="CanMinimize"
        BorderThickness="1,1,1,1"
        BorderBrush="Teal"
                      
        Title="Steganography" Height="510" Width="720">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--  <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Image">
               
                <MenuItem Header="_Open.." Click="MenuItem_Click" />
                <MenuItem Header="_Save.." Click="MenuItem_Click_1" />
                <!--<Separator />
                <MenuItem Header="_Exit" />-->
                
            </MenuItem>
            <!--<MenuItem Header="_Text">

                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                
            </MenuItem>-->

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click_2" />
                
            </MenuItem>
        </Menu>
            <Border BorderThickness="0,0,0.8,0"
                    BorderBrush="Teal"
                    Padding="5"
                    Margin="0,0,0,10">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Margin="10,10,10,10"
                        >
                <TextBlock x:Name="textBlock" 
                           TextWrapping="Wrap" 
                           Text="Select method:"
                           Margin="0,0,0,10"/>

                <RadioButton x:Name="radioLSB" 
                             Content="LSB"
                             GroupName="tech"
                             Margin="0,0,0,5"
                             IsChecked="True"/>
                <RadioButton x:Name="radioFibo" 
                             Content="Fibonacci"
                             GroupName="tech"
                             Margin="0,0,0,5"/>
                <RadioButton x:Name="radioEdge" 
                             Content="Edge Based"
                             GroupName="tech"/>


            </StackPanel>
            </Border>
            
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right"
                        Margin="10,10,10,10">
                <Border x:Name="imageBorder"
                    BorderThickness="1,1,1,1"
                    BorderBrush="Teal"
                    Padding="5"
                    Margin="0,0,0,5"
                        Opacity="0.3">
                    <Image x:Name="image" 
                       Height="250" 
                       Width="Auto"
                       Margin="0,0,0,5"
                           Opacity="1"
                       HorizontalAlignment="Center"/>
                    <!--Source="pack://application:,,,/test/2.jpg"-->
                </Border>
                <TextBlock x:Name="textBlock1" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,5"
                           Text="Text:"
                           />

               <TextBox  x:Name="richTextBox" 
                              Height="100"
                              Width="Auto"
                              AcceptsReturn="True"
                              Block.LineHeight="8" 
                              Margin="0,0,0,5">
                    
                </TextBox>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,5,0,0"
                            >

                    <Button x:Name="embedButton" 
                            Content="Hide Text" 
                            Width="75"
                            Margin="0,0,5,0" Click="embedButton_Click"/>
                    <Button x:Name="extractButton" 
                            Content="Get Text" 
                            Width="75" Click="extractButton_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,-25,0,0">
                    <CheckBox x:Name="encrypt" 
                              Content="Encryption"
                              Margin="0,0,35,0" Checked="encrypt_Checked" Unchecked="encrypt_Unchecked"/>
                    
                    <TextBlock x:Name="keyBlock"
                               TextWrapping="Wrap"
                               Text="Key:"
                               Margin="0,5,5,0"
                               Visibility="Collapsed"/>

                    <TextBox x:Name="keyBox" 
                             Height="23" 
                             TextWrapping="Wrap" 
                             Text=""
                             Width="120"
                             Visibility="Collapsed"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
    <!--<Grid>

    </Grid>-->
</Controls:MetroWindow>
